DATABASE_URL = "postgresql+psycopg2://user:password@db:5432/churn_db"
MLFLOW_DB_URL = "postgresql+psycopg2://user:password@db:5432/mlflow_db"
IP_ADDRESS = "http://localhost"
API_KEY_SECRET = "secret-api-key"
MLFLOW_URI = "http://mlflow:5000"
ENV = "dev"
MLFLOW_DB_USER = "user"
MLFLOW_DB_PASSWORD = "password"
DB_USER = "user"
DB_PASSWORD = "password"
GF_SECURITY_ADMIN_USER = "admin"
GF_SECURITY_ADMIN_PASSWORD = "admin"