DATABASE_URL = "postgresql+psycopg2://user:password@db:5432/churn_db"
MLFLOW_DB_URL = "postgresql+psycopg2://user:password@db:5432/mlflow_db"
IP_ADDRESS = "http://localhost"
API_KEY_SECRET = "secretkey"
MLFLOW_URI = "http://mlflow:5000"
ENV = "dev"